<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
        <title>My Portfolio</title>
        <style>
    h1 {
        font-size: 2em;
        font-weight: bolder;
    }
    .navbar  {
        padding: 10px;
        font-size: 1.2em;
    }
    .navbar-item a {
        margin: 10px;
    }
    .box {
        background: linear-gradient(208.8deg, rgba(150, 245, 223, 0.2) 16.56%, rgba(91, 191, 249, 0.148) 94.74%);
        box-shadow: 12px 15px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        transition: 0.5s ease;
        height: 300px;
        width: 70%;
        margin: 0 auto;
    }
    .box:hover {
        box-shadow: 0px 0px 20px #b4b4b4;
        transform: scale(1.02);
    }
        </style>
    </head>
    <body>
        <nav class="navbar columns is-flex " role="navigation" aria-label="main navigation" id="top">
            <h1 class="column is-one-third">Michael Nabatov</h1>

            <div class="navbar-menu column is-one-half">
                <div class="navbar-item is-hoverable navbar-end">
                    <a id="linkedInUrl" href="https://www.linkedin.com/in/michael-nabatov-39585551/">LinkedIn</a>
                    <a id="gitHubUrl" href="https://github.com/mikeyboxx">GitHub</a>
                </div>
            </div>
        </nav>
        <h2 style="text-align: center">Brooklyn, NY</h2>
        <div class="box middle-box">
            <h2 class="is-capitalized has-text-centered is-size-4 has-text-weight-bold">
                Biography
            </h2>
            <p class="has-text-centered">I am a senior IBM Mainframe Application developer/Project Manager, with 18+ years of hands on experience in back office application development in the domain of financial and brokerage industries, that reinvented himself as a full stack web developer. I thrive in a fast-paced, constantly changing, and challenging environment. I am self-motivated, able to work independently, and have the ability to perform well within cross-functional teams.</p>
        </div>
    </body>
    </html>